In [4]:
import numpy as np
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/property_data.csv')
df.head(10)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y           --        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [5]:
%matplotlib inline
data = pd.ExcelFile('obes.xls')
data.sheet_names

['Chapter 7',
 '7.1',
 '7.2',
 '7.3',
 '7.4',
 '7.5',
 '7.6',
 '7.7',
 '7.8',
 '7.9',
 '7.10']

In [ ]:
data = pd.ExcelFile('obes.xls')

In [16]:
import numpy as np
import pandas as pd
df = pd.read_csv('./F2016062107S5011628.csv',skiprows=6,
                     na_values=['-','---','----','-----','------'])
df.head(10)

,ObsTime,DCnt,ST,RE,SondeN,FCnt,AGC,rcvFREQ,WM,WD,...,FSP4,N,N1,N2,N3,N4,N5,N6,N7,N8
0,07:32:44,0.0,7,0.0,5011628,400.0,0.0,404.20648,1.0,0.00,...,0.0,10.0,10,14,16,21,22,26,27,31
1,07:32:45,2.0,7,0.0,5011628,402.0,0.0,404.20648,1.0,351.29,...,0.0,10.0,10,14,16,21,22,26,27,31
2,07:32:46,4.0,7,0.0,5011628,404.0,0.0,404.20648,1.0,351.29,...,0.0,10.0,10,14,16,21,22,26,27,31
3,07:32:47,6.0,7,0.0,5011628,406.0,0.0,404.20648,1.0,351.29,...,0.0,10.0,10,14,16,21,22,26,27,31
4,07:32:48,8.0,7,0.0,5011628,408.0,0.0,404.20648,1.0,351.29,...,0.0,10.0,10,14,16,21,22,26,27,31
5,07:32:49,10.0,7,0.0,5011628,410.0,0.0,404.20648,1.0,30.87,...,0.0,10.0,10,14,16,21,22,26,27,31
6,07:32:50,12.0,7,0.0,5011628,412.0,0.0,404.20648,1.0,7.59,...,0.0,10.0,10,14,16,21,22,26,27,31
7,07:32:51,14.0,7,0.0,5011628,414.0,0.0,404.20648,1.0,301.93,...,0.0,10.0,10,14,16,21,22,26,27,31
8,07:32:52,16.0,7,0.0,5011628,416.0,0.0,404.20648,1.0,49.34,...,0.0,10.0,10,14,16,21,22,26,27,31
9,07:32:53,18.0,7,0.0,5011628,418.0,0.0,404.20648,1.0,145.67,...,0.0,10.0,10,14,16,21,22,26,27,31

In [17]:
df.shape

(4819, 41)

In [18]:

from datetime import datetime

In [20]:
df[' ObsTime']=pd.to_datetime(df[' ObsTime'])

In [15]:
df_can = pd.read_excel('https://github.com/ardhiraka/PFDS_sources/blob/master/Canada.xlsx?raw=true',
                       sheet_name='Canada by Citizenship',
                       skiprows=range(20),
                       skipfooter=2)

print ('Data read into a pandas dataframe!')

Data read into a pandas dataframe!